{
  "name": "lueur",
  "version": "0.2.0",
  "private": true,
  "description": "Lueur: notices gentle shifts in your own rhythm, on-device.",
  "scripts": {
    "build:web": "node scripts/build-web.js",
    "android:sync": "npm run build:web && npx cap sync android",
    "serve": "node serve.js 5178"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
